/* Coloring editor */

.mm-color-preset-editor-table {
	width: 400px;
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
}

.mm-color-preset-editor-column {
	display: table-cell;
	margin: 1em;
	padding: 1em;
	border: 1px solid #fff;
}

.mm-color-preset-editor-gradient {
	display: table;
}

.mm-color-preset-editor-gradient > div {
	display: table-cell;
	vertical-align: middle;
}

.mm-color-preset-editor-gradient canvas {
	background-color: #888;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: block;
}

/* List view */

.mm-gradient-editor-listview {
	width: 50%;
}

.mm-gradient-editor-lv-add-button {
	padding: 4px;
	border: 1px solid #fff;
	width: 156px;
	color: #555;
	cursor: pointer;
	text-align: center;
	background-color: rgba(230,230,230,0.5);
	transition: opacity 0.5s linear;
}

.mm-gradient-editor-lv-add-button:hover {
	background-color: rgba(230,230,230,0.75);
}

.mm-gradient-editor-lv-item {
	margin-top: 10px;
	margin-bottom: 10px;
	display: table;
}

.mm-gradient-editor-lv-item-control {
	display: table-cell;
	white-space: nowrap;
	vertical-align: top;
	padding-left: 1em;
}

.mm-gradient-editor-lv-item button {
	font-size: 14px;
	cursor: pointer;
	margin: 2px 9px;
	padding: 2px 6px;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid #fff;
	color: #fff;
	opacity: 0.25;
}

.mm-gradient-editor-lv-item:hover button {
	opacity: 1;
}

button.mm-gradient-editor-remove-button {
	background-color: rgba(100,0,0,0.5);
}