#ext-pane {
	background-color: #ddd;
}

.plugin-caption {
	margin: 0 0 2px 0;
	padding: 0.2em;
	font-weight: normal;
	font-size: 13px;
	border-bottom: 1px solid #aaa;
	box-shadow: 0 -1px 8px 1px rgba(0,0,0,0.2);
	background: #aaa linear-gradient(to bottom, #eee, #e0e0e0, #e0e0e0, #ccc);
	color: #888;
	text-shadow: 0 1px 0 #eee;
}

.plugin-std-section {
	padding: 3px;
}

.mm-plugin-welcome {
	font-size: 12px;
	padding: 1em;
}

.mm-plugin-welcome ul {
	padding-left: 1em;
}

.mm-plugin-welcome .accept-button-holder {
	text-align: center;
}