.mm-loader-screen-base {
	z-index: 10;
	background-color: rgba(0,0,0,0.5);
	overflow-y: auto;
}

.mm-loader-screen-base h2 {
	color: #fff;
	margin: 0 0 6px 0;
	padding: 6px 0 6px 0;
	text-align: center;
	font-size: 15px;
	font-weight: 300;
	background-color: rgba(0,0,0,0.5);
}

.mm-fullscreen-backbutton {
	position: absolute;
	top: 2px;
	left: 2px;
	color: #fff;
	border: 1px solid #fff;
	padding: 3px;
	font-size: 15px;
}

.mm-fullscreen-backbutton:hover {
	background-color: #fff;
	color: #000;
}



.mm-fullscreen-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 12px;
	margin: 0;
	color: #fff;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
}

.mm-fullscreen-footer .execute-button {
	color: #ae8;
	background-color: transparent;
	border: 1px solid #ae8;
	padding: 3px;
	font-size: 15px;
	outline-color: #ae8;
}

.mm-fullscreen-footer .execute-button:hover {
	background-color: #ae8;
	color: #000;
}



.mm-fullscreen-footer button.execute-button[disabled] {
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
	opacity: 0.25;
}

.mm-waitscreen-indicator,
.mm-csvpreview-preparing {
	position: absolute;
	top: calc(50% - 64px);
	left: 0;
	width: 100%;
	font-size: 24px;
	color: #fff;
	text-align: center;
}

/* Exporter */

.mm-exporter-result-section {
	margin-top: 3em;
	color: #fff;
	text-align: center;
	font-size: 150%;
}

.mm-export-download-link {
	color: #ae8;
}

.mm-exporter-config-section {
	margin-top: 0.5em;
	margin-left: 10%;
	margin-right: 10%;
	color: #fff;
}

/* OPEN PFLOW */

.mm-openpflow-outer {
	position: absolute;
	top: 50%;
	width: 100%;
	padding: 0;
	margin-top: -12em;
}

h3.mm-openpflow {
	color: #fff;
	text-align: center;
	font-weight: 100;
	font-size: 400%;
	font-family: 'Helvetica Neue', sans-serif;
	margin-bottom: 0;
	padding-bottom: 0;
	text-shadow: 0 0 4px rgba(0,0,0,0.5);
}

.mm-openpflow-credits {
	color: #fff;
	text-align: center;
	font-weight: normal;
	font-size: 80%;
	padding: 0;
	margin: 0.5em 0 2em 0;
}

.mm-openpflow-desc {
	margin: 1em auto;
	color: #fff;
	text-align: left;
	font-size: 100%;
	max-width: 30em;
}

/* TLV */
.mm-tlv-config-screen-content {
	padding: 1em;
	color: #fff;
}

.mm-tlv-config-screen-content h3 {
	text-align: center;
}

.mm-tlv-config-screen-type-form {
	max-width: 24em;
	margin-left: auto;
	margin-right: auto;
}

/* Live moving data*/

.mm-livemov-screen-form-container {
	height: 4em;
	width: 100%;
	margin: 0;
	overflow: visible;
	position: absolute;
	top: 28%;
	color: #fff;
	text-align: center;
}

.mm-livemov-screen-url-form {
	width: 75%;
}

.mm-livemov-screen-errors {
	margin-top: 1em;
	text-align: center;
	color: #fff;
	background-color: #d00;
	padding: 0.5em;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}


/* -- multi-column mode -- */
.mm-livemov-screen-selector-outer {
	color: #fff;
	display: table;
	position: absolute;
	top: 20%;
}

.mm-livemov-screen-selector-outer  .mm-livemov-screen-form-container   {
	display: table-cell;
	position: static;
	border-left: 1px solid #fff;
	padding-bottom: 3em;
	padding-top: 2em;
}

.mm-livemov-screen-preset-container {
	display: table-cell;
	padding-left: 1em;
	padding-right: 1em;
	vertical-align: top;
}
.mm-livemov-screen-preset-container h3 {
	text-align: center;
	font-size: 80%;
	font-weight: normal;
}

.mm-livemov-screen-preset-item {
	border: none;
	border: 1px solid #fff;
	background-color: transparent;
	color: #fff;
	white-space: nowrap;
	padding: 0.5em;
}

.mm-livemov-screen-preset-item:hover {
	background-color: #fff;
	color: #222;
}

.mm-livemov-screen-preset-nothing-item {
	font-size: 80%;
	color: rgba(255,255,255,0.5);
}

/* Shape loader */
.mm-shapeimport-screen-form-container {
	color: #fff;
	padding: 0.5em 1em 4em 1em;
}

.mm-shapeimport-screen-multicol {
	display: table;
}

.mm-shapeimport-screen-multicol>div {
	display: table-cell;
	vertical-align: top;
}

.mm-shapeimport-screen-selector-container label {
	font-size: 85%;
	padding-left: 0.5em;
	padding-right: 0.5em;
}