.mm-info-pane-box.k-content {
	padding-left: 0.2em;
	padding-right: 0.2em;
}

.mm-aolist-view-items-holder,
.mm-detail-view-items-holder {
	overflow-y: auto;
}

.mm-list-view-items-holder {
	overflow-y: scroll;
	overflow-x: hidden;
}

.mm-layer-list-item,
.mm-ao-list-item {
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0 1px 5px rgba(0,0,0,0.5);
	border: 1px solid #89a;
	margin-bottom: 2px;
	margin-top: 1px;
	font-size: 12px;
	position: relative;
}

.layer-selection-tool-bar {
	padding-left: 11px;
	background: url("../images/sel-cursor.png") center left no-repeat;
}

.mm-layer-list-item.selected {
	border-color: #48c;
}

.mm-ao-list-item {
	border: 1px solid #c84;
}

.mm-ao-list-item.mm-ao-list-group-item {
	border: 1px solid #a97;
}


.mm-infopane-welcome-panel .start-here-disp {
	text-align: left;
	color: #aaa;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	position: relative;
	padding: 0.5em;
	top: -28px;
	left: 40px;
	border-radius: 24px;
}

.start-logo-disp {
	text-align: center;
	color: #888;
	font-size: 16px;
}

/* config section */
.mm-layer-list-item h4 {
	font-weight: bold;
	padding: 0;
	margin: 0.2em 0 0.1em 0;
	color: #444;
	font-size: 11px;
}

.mm-layer-list-item .secondary-section {
	padding-top: 0.3em;
	border-top: 1px solid #ccc;
}

.mm-layer-list-item h5 {
	font-weight: normal;
	padding: 0;
	margin: 0.3em 0 0.1em 0;
	color: #444;
}

.mm-layer-list-item h4 img,
.mm-layer-list-item h5 img {
	vertical-align: middle;
}

/*    button style radio */

.mm-image-button-style-radio {
	display: inline-block;
	background: #eee center center no-repeat;
	cursor: pointer;
}

.mm-image-button-style-radio input {
	display: none;
}

.mm-image-button-style-radio:hover {
	box-shadow: 0 0 1px rgba(0,0,0,0.3) inset;
}

.mm-image-button-style-radio:hover:active {
	background-color: #ccc;
	box-shadow: 0 1px 4px rgba(0,0,0,0.5) inset;
}

input:checked + .mm-image-button-style-radio {
	background-color: #ddd;
	box-shadow: 0 1px 4px rgba(0,0,0,0.5) inset;
}

.mm-image-button-style-radio:focus {
  outline: 0;
}

.mm-markersizing-radio + span,
.mm-mcolor-preset-radio + span {
	margin-right: 3px;
	width: 89px;
	height: 24px;
}

.sizingradio-short-style + span {
	width: 58px;
}

.mm-colorscheme-radio + span {
	margin-right: 3px;
	width: 90px;
	height: 24px;
}

.mm-markercolor-radio + span {
	margin-right: 3px;
	width: 89px;
	height: 24px;
	position: relative;
	background-position: left center;
}

.mm-gridspacing-radio + span {
	margin-right: 3px;
	width: 64px;
	height: 64px;
	padding: 0;
	background-size: 48px 48px;
}

.mm-trajcomp-radio + span,
.mm-markercomp-radio + span {
	margin-right: 3px;
	width: 64px;
	height: 24px;
	color: #000;
	background: #eee center left no-repeat;
}

.mm-trajstyle-radio+span {
	margin-right: 3px;
	width: 48px;
	height: 28px;
	color: #000;
	background: #eee center left no-repeat;
}

/* - - - - Sub button - - - - */

.mm-markercolor-reverse-subbutton {
	width: 13px;
	height: 24px;
	position: absolute;
	right: 0px;
	top: 0;
	background: url(../images/reverse-small.png) center center no-repeat;
	background-color: rgba(0,0,0,0.125);
	opacity: 0.5;
}

.mm-markercolor-reverse-subbutton:hover {
	opacity: 1;
}

.mm-markercolor-reverse-subbutton:hover:active {
	box-shadow: 0 1px 4px rgba(0,0,0,0.5) inset;
}

/* Preset config button */

.mm-config-preset-append-button {
	margin-left: 0.5em;
	border: none;
	font-size: 7px;
	background-color: #eee;
}

.mm-config-preset-append-button:hover:active {
	box-shadow: 0 1px 4px rgba(0,0,0,0.5) inset;
}

/* Group Builder */

.mm-an-group-builder-sub {
	min-height: 2em;
	box-shadow: 0 1px 8px rgba(0,0,0,0.2) inset;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	padding: 2px;
}

.mman-drop-active {
	background-color: #ddd;
}

.mm-an-group-subitem {
	margin: 1px;
	padding: 1px;
	border: 1px solid #c84;
	background-color: #e8cfb8;
}

.mm-an-group-tablebox {
	display: table;
	min-height: 2em;
	width: 100%;
}

.mm-an-group-tablebox > div {
	display: table-cell;
	width: 49%;
}

div[data-group-form=s131] .mm-an-group-tablebox > div {
	display: table-cell;
	width: 32%;
}

div[data-group-form=s141] .mm-an-group-tablebox > div {
	display: table-cell;
	width: 24%;
}

.mm-layer-list-title,
.mm-ao-list-title,
.mm-ao-list-group-title {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: normal;
	background-color: #abc;
	position: relative;
}

.mm-layer-list-title {
	color: #eee;
}

.mm-ao-list-title,
.mm-ao-list-group-title {
	color: #fff;
}

.mm-ontitle-button {
	position: absolute;
	top: calc(50% - 10px);
	cursor: pointer;
	display: none;
	z-index: 9;
}

.mm-layer-remove-button {
	right: 2px;
}

.mm-layer-up-button {
	right: 24px;
}

.mm-layer-list-item:hover .mm-ontitle-button,
.mm-ao-list-item:hover .mm-ontitle-button {
	display: inline;
	background-color: rgba(0,0,0,0.125);
}

.mm-layer-list-item.selected .mm-layer-list-title {
	color: #fff;
	background-color: #48c;
}

.lv-header-icon {
	vertical-align: middle;
}

.mm-ao-list-title {
	background-color: #c84;
}

.mm-ao-list-group-title {
	background-color: #a97;
}

.mm-layer-list-title-main {
	padding: 4px;
}

.mm-layer-list-title-main-outer {
	position: relative;
}

.mm-layer-list-title-sub {
	padding: 4px;
	display: block;
	font-size: 11px;
	background-color: rgba(0,0,0,0.2);
	position: relative;
	overflow: hidden;
}

.mm-loading .lv-progress-back {
	display: none;
	background-color: rgba(230,230,230,0.7);
	position: absolute;
	width: 100%;
	margin: 0;
	padding: 0;
	height: 100%;
	left: 0;
	top: 0;
}
.mm-loading .lv-progress-back { display: block; }

.mm-layer-config {
	display: none;
	padding: 2px;
	border-top: 1px solid #ccc;
}

.mm-layer-config.opened {
	display: block;
}

.mm-layer-preview-box {
	line-height: 0;
	position: relative;
}

.mm-layer-preview-box-additional {
	line-height: 14px;
	font-size: 12px;
	position: absolute;
	right: 3px;
	bottom: 2px;
	height: 14px;
	color: #FFF;
	text-shadow: 0 0 1px #000, 0 0 1px #000;
	background: url(../images/update-mark.png) no-repeat center left;
	padding-left: 17px;
	background-size: 14px 14px;
	display: none;
}


.mm-config-range-label,
.mm-config-range-label-2 {
	display: table;
	width: calc(100% - 1em);
}

.mm-config-range-label input,
.mm-config-range-label .mm-range-buddy-counter,
.mm-config-range-label .mm-form-label-text,
.mm-config-range-label-2 input,
.mm-config-range-label-2 .mm-range-buddy-counter,
.mm-config-range-label-2 .mm-form-label-text {
	display: table-cell;
	vertical-align: middle;
	padding-bottom: 0.1em;
}

.mm-config-range-label-2 .mm-form-label-text {
	white-space: nowrap;
}

.mm-range-buddy-counter {
	min-width: 3em;
	text-align: center;
}

.mm-config-range-label input,
.mm-config-range-label-2 input {
	padding-bottom: 0;
	width: 100%;
}

.mm-perceptual-scaling-checkbox { display:block; }

/* Detail view */

.mm-detail-view-heading {
	font-weight: normal;
	color: #444;
	margin: 0;
	height: 18px;
	padding: 1px;
	font-size: 15px;
	background-color: #ddd;
}


.mm-detail-view-items-holder {
	background-color: #eee;
}

.mm-detail-view-items-holder table {
	border-collapse: collapse;
	font-size: 12px;
}

.mm-detail-view-items-holder table th {
	background-color: #ddd;
}

.mm-detail-view-items-holder th,
.mm-detail-view-items-holder td {
	border: 1px solid #aaa;
}

.mm-detail-view-items-holder td {
	background-color: #fff;
}

.mm-detail-view-data-row:hover td {
	background-color: #df9;
}