/* tile filter */

.maptile-osm-dark {
	filter: invert(100%) grayscale(100%) brightness(90%);
}

/* drawing mode */
.on-selection>div>div>div {
	cursor: crosshair !important;
}



.mm-map-dock-inner {
	border: 1px solid rgba(200, 200, 200, 0.8);
	background: rgba(200, 200, 200, 0.5) linear-gradient(rgba(200, 200, 200, 0.5), rgba(255,255,255,0.6));
	box-shadow: 0 1px 9px rgba(0,0,0,0.3), 0 0 2px #fff inset;
}

.mm-map-dock-inner {
	display: table;
}

.mm-map-dock-item-outer {
	display: table-cell;
}

.mm-map-dock-item-outer .mm-dock-item-label {
	font-size: 9px;
	text-align: center;
}

#content-pane img[src$="handle.png"] {
	cursor: default !important;
}


/* Buttons */

.gate-func-commands-row {
	margin-top: 0.5em;
	text-align: center;
}

.gate-func-commands-row button:hover:active {
	box-shadow: 0 2px 9px rgba(0,0,0,0.5) inset;
}

.gate-func-commands-row button {
	border: none;
	color: #fff;
}

.gate-func-run-button {
	background-color: #4a0;
	margin-right: 2px;
}

.gate-func-back-button {
	margin-right: 3px;
	border-radius: 20px;
}


.gate-subop-r {
	min-width: 8em;
	margin-bottom: 0.5em;
	min-height: 3em;
}

.gate-func-remove-button {
	background-color: #d00;
	margin-left: 2px;
}

.mm-gmap-custom-copyright {
	padding: 2px;
	background-color: rgba(255,255,255,0.6);
	color: #555;
}

.mm-gmap-custom-copyright a {
	color: #333;
	text-decoration: none;
}

.gate-suboperation-box {
	text-align: center;
	position: relative;
	background-color: #fff;
	border: 1px solid #888;
	padding: 4px;
}

.gate-suboperation-box h5 {
	text-align: center;
	margin: 0;
	padding: 0.125em;
	color: #888;
	font-weight: normal;
}

.mm-box-tip {
	margin: 0;
	padding: 0;
	position: absolute;
	top: -6px;
	left: 25%;
}

/* in-map content */

.mm-inmap-legend-outer {
	color: #fff;
	font-size: 12px;
	padding: 4px;
	margin-left: 4px;
	background-color: rgba(0,0,0,0.5);
	display: none;
}

.mm-inmap-legend-outer h3 {
	font-weight: normal;
	font-size: 18px;
	margin: 0 0 2px 0;
	padding: 2px 0;
}

.mm-inmap-legend-outer h3 span {
	border-top: 1px solid #fff;
	font-size: 8px;
	display: block;
	white-space: nowrap;
}

