.mm-playctrl-table {
	background: linear-gradient(to bottom, #eee, #ccc);
	height: 40px;
}

.mm-playctrl-table td:first-child {
	padding-left: 4px;
}

.mm-playctrl-button {
	width: 24px;
	height: 24px;
	border-radius: 24px;
	background-size: cover;
	opacity: 0.8;
	border: 1px solid transparent;
	position: relative;
	top: -1px;
}

.mm-playctrl-button.mm-playctrl-live-button {
	background-color: rgba(0,0,0,0.25);
}

.mm-playctrl-live-col {
	display: none;
}
.mm-pctl-live-enabled .mm-playctrl-live-col {
	display: table-cell;
}

td.mm-playctrl-speed-slider-col {
	padding-right: 3px;
	line-height: 0;
	vertical-align: bottom;
}

.mm-playctrl-speed-slider-col input {
	position: relative;
	top: -2px;
}

.mm-playctrl-button:hover {
	border: 1px solid #888;
	box-shadow: 0 -4px 11px -4px rgba(0,0,0,0.2) inset, 0 1px 0 #eee;
	opacity: 0.9;
}

.mm-playctrl-button:hover.mm-playctrl-live-button {
	border: 1px solid #811;
	background-color: #d22;
}

.mm-playctrl-button:hover:active,
.mm-playctrl-button.selected {
	border: 1px solid #888;
	background-color: #bbb;
	box-shadow: 0 2px 6px 1px rgba(0,0,0,0.2) inset, 0 1px 0 #eee;
}

.mm-playctrl-button:hover:active.mm-playctrl-live-button {
	border: 1px solid #811;
	background-color: #b11;
}

.mm-playctrl-speed-controller {
	display: block;
	width: 60px;
	height: 11px;
}

.mm-playctrl-speed-label {
	display: block;
	height: 10px;
	font-size: 9px;
	text-align: center;
	color: #666;
	padding-top: 4px;
}