.mm-ignore-header-check {
	display: block;
	margin-left: 0.5em;
	color: #fff;
	max-width: 20em;
	user-select: none;
}

.mm-ignore-header-check:hover {
	background-color: rgba(255,255,255,0.125);
	box-shadow: 0 0 1px rgba(255,255,255,0.25) inset;
}

.mm-csv-preview-table {
	margin-top: 1em;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	border-spacing: 0;
	box-shadow: 0 3px 9px rgba(0,0,0,0.5);
}

.mm-csv-preview-table td {
	border: 1px solid #000;
	color: #000;
	background-color: #fff;
	padding: 3px;
	min-width: 3em;
}

.mm-csv-preview-table  .mm-previewtable-chrow th,
.mm-csv-preview-table  .mm-previewtable-confighead {
	background: linear-gradient(to bottom, #eee, #ccc);
	color: #555;
	text-shadow: 0 1px 0 #eee;
	text-align: center;
	padding: 4px;
	font-size: 10px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #aaa;
	box-shadow: 0 -3px 12px rgba(0,0,0,0.1) inset;
}

.mm-previewtable-attrname--additional {
	background: linear-gradient(to bottom, #777, #555);
}

.mm-csv-preview-table  .mm-previewtable-rowhead {
	text-align: right;
	background-color: #ddd;
	color: #555;
}

.mm-csv-preview-table .mm-previewtable-attr-rowhead {
	color: #fff;
}

td[data-sel-col-index] {
	cursor: pointer;
}

/* column highlight */
.mm-csv-preview-table .mm-previewtable-error-highlight {
	background-color: #b00;
	color: #fff;
}

.mm-csv-preview-table .mm-previewtable-highlight-id   { background-color: #fcd; }
.mm-csv-preview-table .mm-previewtable-highlight-time { background-color: #edb; }
.mm-csv-preview-table .mm-previewtable-highlight-x    { background-color: #cfc; }
.mm-csv-preview-table .mm-previewtable-highlight-y    { background-color: #ddf; }

.mm-csv-preview-table .mm-ignored-data-row .mm-previewtable-data-cell {
	background-color: #eee;
	color: transparent;
	text-shadow: 0 0 1px #aaa;
	transition-property: background-color,color;
	transition-duration: 0.5s;
}

td[data-sel-attr-name=id]:hover   {box-shadow: 0 -4px 18px 5px #fcd inset;}
td[data-sel-attr-name=time]:hover {box-shadow: 0 -4px 18px 5px #edb inset;}
td[data-sel-attr-name=x]:hover    {box-shadow: 0 -4px 18px 5px #cfc inset;}
td[data-sel-attr-name=y]:hover    {box-shadow: 0 -4px 18px 5px #ddf inset;}

td[data-sel-col-index] {
	border-left: 1px solid rgba(0,0,0,0.1);
	border-right: 1px solid rgba(0,0,0,0.1);
	background: rgba(255,255,255,0.9) none center left repeat-x;
}

.mm-csv-preview-table .mm-previewtable-addattr-col {
	box-shadow: 0 2px 3px -2px #fff inset;
	background: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0.6));
	padding: 0;
}

.mm-csv-preview-table td[data-attr-datatype=t0] {
	background-color: #f99;
}

.mm-csv-preview-table td[data-attr-datatype=t1] {
	background-color: #99f;
}

.mm-csv-preview-table td[data-attr-datatype=t2] {
	background-color: #99f;
}

.mm-csv-preview-table td[data-attr-datatype=t3] {
	background-color: #9f9;
}

.mm-previewtable-addattr-col input {
	border: none;
	background-color: transparent;
	color: #000;
	width: 90%;
	padding: 2px;
}