.qcp-outer {
	border: 1px solid #ddd;
	background-color: #fff;
}

.qcp-outer .qcp-type-select {
	margin: 0;
	padding: 2px;
}

.qcp-type-select li {
	list-style-type: none;
	font-size: 11px;
}

.qcp-section-header {
	margin: 0;
	padding: 2px;
	font-size: 11px;
}

.qcp-picker-page {
	margin: 0;
	padding: 2px;
	background-color: #eee;
	text-align: center;
}

.qcp-quick-pick-item {
	display: inline-block;
	margin: 1px;
	padding: 0;
	font-size: 9px;
	line-height: 1px;
	min-width: 14px;
	min-height: 14px;
	border: 1px solid #777;
	box-shadow: 0 0 1px 1px #fff inset;
	border-radius: 2px;
}

.qcp-quick-pick-item.qcp-special-color-item {
	min-width: 32px;
}

.qcp-quick-pick-item:hover {
	border: 1px solid #000;
}

.qcp-quick-pick-item:hover:active,
.qcp-quick-pick-item.selected {
	box-shadow: 0 0 1px 1px #fff inset, 0 1px 2px 1px rgba(0,0,0,0.75) inset;
}
