html, body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	cursor: default;
}

#mobmap-panes-view {
	user-select: none;
	-webkit-user-select: none;
}

.mm-renamer-button {
	border: none;
	cursor: pointer;
	visibility: hidden;
	vertical-align: middle;
	margin-left: 0.25em;
}

h2:hover .mm-renamer-button {
	visibility: visible;
}

.mm-renamer-buddy-text {
	display: none;
}

h2 .mm-renamer-button.mm-renamer-active {
	display: none;
}

.mm-renamer-buddy-text.mm-renamer-active {
	display: inline;
}

.mmr-big-button {
	margin: 3px;
	display: block;
	width: 95%;
	border: 1px solid #13a;
	background: linear-gradient(to bottom, #36d, #24b);
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 0 1px rgba(120,160,255,0.9) inset; 
}

.mmr-big-button:hover:active {
	background: none #24b;
	box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset;
	color: #eee;
}

.mmr-error-message {
	margin: 3px;
	color: #d00;
}

.mm-log-box {
	padding: 1px;
}

.mm-log-entry {
	border: 1px solid #555;
	background-color: #fff;
	margin: 2px;
	padding: 0;
	color: #000;
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.mm-log-entry .mm-log-entry-row {
	border-top: 1px solid #bbb;
	padding: 2px;
}

.mm-log-entry h3 {
	background-color: #eee;
	color: #000;
	font-weight: bold;
	font-size: 100%;
	padding: 2px;
	margin: 0;
}


.mm-marker-preset-selector {
	width: 100%;
	margin-bottom: 1px;
}

.k-mm-preset-item {
	padding-left: 36px;
	background: none center left no-repeat;
}

.km-popup .k-state-selected {
	border: #bcd !important;
	color: #233;
	background: none #d0d7df;
}

.mm-confirm-dialog-message {
}

.mm-confirm-dialog-buttons {
	text-align: center;
	position: absolute;
	width: 90%;
	margin-left: 5%;
	bottom: 8px;
}

.mm-confirm-dialog-buttons button {
	margin-left: 0.5em;
	margin-right: 0.5em;
	width: 8em;
}