.mm-tool-bar {
	line-height: 0;
	background-color: #eee;
	position: relative;
}

.mm-tool-button {
	margin: 1px 0 1px 1px;
	display: inline-block;
	background: no-repeat top left;
	vertical-align: middle;
	background-size: 20px 20px;
}

.mm-tool-button-cover {
	background-repeat: no-repeat;
	background-color: rgba(255,255,255,0.2);
}

.mm-tool-button-cover:hover {
	background: url(../images/l-buttons/LB-active.png) top left;
}

.mm-tool-button-cover:hover:active,
.toggle-selected .mm-tool-button-cover {
	background: url(../images/l-buttons/LB-pushed.png) top left;
}

.mm-tool-button-cover:hover:active {
	box-shadow: 0 1px 5px rgba(0,0,0,0.3) inset;
}

.sel-toolbar-title-label {
	display: inline-block;
	font-size: 10px;
	color: #fff;
	height: 11px;
	min-width: 52px;
	text-shadow: 0 0 4px #000;
	user-select: text;
	-webkit-user-select: text;
	text-align: center;
	letter-spacing: 0.1em;
}

.mm-tb-opposite-sided {
	position: absolute;
	right: 1px;
}