.mm-tool-pane-layout {
	margin: 0;
	padding: 0;
	width: 100%;
	
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
	user-select: none;
}

.mm-tool-pane-layout td {
	margin: 0;
	padding: 0;
}

.mm-tool-pane-toolbar-col,
.mm-tool-pane-timectrl-left,
.mm-tool-pane-timectrl-display,
.mm-tool-pane-timectrl-right {
	margin: 0;
	padding: 0;
}

.mm-tool-pane-timectrl-left {
	width: 131px;
	overflow: hidden;
}
.mm-tool-pane-timectrl-left.mm-pctl-live-enabled {
	width: 155px;
}


.mm-tool-pane-toolbar-col .mm-tool-bar {
	background-color: Window;
	background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.1), rgba(0,0,0,0.1), rgba(0,0,0,0.125));
}

.mm-apptoolbar-label {
	padding-left: 1em;
	padding-right: 0.1em;
	font-size: 11px;
	color: #666;
}

.mm-apptoolbar-label:first-child {
	padding-left: 0.3em;
}

.mm-tool-pane-timectrl-display,
.mm-tool-pane-timectrl-right {
	background-color: #ccc;
}

.mm-timedisp-box {
	width: 98px;
	font-family: 'Courier New', Courier,monospace;
	font-size: 12px;
	background: linear-gradient(to bottom, #f3f8e6, #c6cec2);
	color: #333;
	min-width: 8em;
	height: 40px;
	text-align: center;
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.5) inset;
	display: table-cell;
	vertical-align: middle;
}

.mm-timedisp-box-date {
}

.mm-timedisp-box-time {
	font-weight: bold;
}