#mm-initial-prompt {
	text-align: center;
	display: block;
	font-style: normal;
	font-size: 24px;
	color: #999;
	font-weight: normal;
	width: 100%;
	height: 30px;
	overflow: visible;
	padding-top: 0;
	padding-bottom: 80px;

	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: auto;
}

#mm-initial-prompt span {font-size: 16px;}

body,html {
	overflow: hidden;
}

.k-tabstrip-items li {
	font-size: 11px;
}

.mm-csv-preview-table td {
	font-size: 11px;
}

.mm-csv-preview-table {
	margin-bottom: 56px;
}

.k-window {
	font-size: 12px;
}