<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mobmap Web</title>
		<link rel="icon" type="image/png" href="icons/v3icon-16.png" sizes="16x16">
		
		<!-- ::::::::::::::::::::: STYLESHEETS ::::::::::::::::::::: -->

		<!-- kendo -->
		<link href="kendo/styles/kendo.common.min.css" rel="stylesheet">
		<link href="kendo/styles/kendo.silver.min.css" rel="stylesheet">
		
		<!-- app -->
		<link href="css/mm-screen-global.css" rel="stylesheet">
		<link href="css/mm-map.css" rel="stylesheet">
		<link href="css/mm-info-pane.css" rel="stylesheet">
		<link href="css/mm-tool-pane.css" rel="stylesheet">
		<link href="css/mm-ext-pane.css" rel="stylesheet">
		<link href="css/mm-toolbar.css" rel="stylesheet">
		<link href="css/mm-fullscreen.css" rel="stylesheet">
		<link href="css/mm-preview-table.css" rel="stylesheet">
		<link href="css/mm-player-control.css" rel="stylesheet">
		<link href="css/mm-quick-color-picker.css" rel="stylesheet">

		<link href="css/eight-bit-color-picker.css" rel="stylesheet">
		<link href="css/mm-color-preset-editor.css" rel="stylesheet">

		<link href="css/mm-web.css" rel="stylesheet">
		
	</head>
	<body>

		<!-- |||||||||| |  | Main screen, 3 panes view |  | |||||||||| -->
		
		<div id="mobmap-panes-view">
			<div id="tools-pane"> </div>
			<div id="body-pane">

				<!-- DATA LIST / TOOL OPTIONS -->
				<div id="info-pane" class="mm-pane"> </div>
				
				<!-- MAP -->
				<div id="content-pane" class="mm-pane"><em id="mm-initial-prompt">Welcome to Mobmap<br><span>Loading Google Maps API...<span></em></div>

				<!-- EXTENSION -->
				<div id="ext-pane" class="mm-pane"> </div>

			</div>
		</div>




<!-- vvvvvvvvvvvvvvvvvvvvvvvvvv  Script import  vvvvvvvvvvvvvvvvvvvvvvvvvv -->

<!-- - - - - - - Libraries - - - - - - -->
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/oauth2-client.js"></script>
<script type="text/javascript" src="js/math/gl-matrix.js"></script>
<script type="text/javascript" src="kendo/kendo.web.min.js"></script>

<!-- - - - - - - Application code - - - - - - -->
<!--  global utils and constants -->
<script type="text/javascript" src="js/mm-constants.js"></script>
<script type="text/javascript" src="js/mm-global-utils.js"></script>
<script type="text/javascript" src="js/mm-base-class.js"></script>

<!--  main and app body -->
<script type="text/javascript" src="js/Mobmap3MainUI.js"></script>
<script type="text/javascript" src="js/Mobmap3AppFunctions.js"></script>
<script type="text/javascript" src="js/Mobmap3MessageHandlers.js"></script>
<script type="text/javascript" src="js/Mobmap3App.js"></script>
<script type="text/javascript" src="js/Mobmap3DataLoadContoller.js"></script>
<script type="text/javascript" src="js/Mobmap3GridDataLoadController.js"></script>
<script type="text/javascript" src="js/Mobmap3LiveMovingDataLoadController.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/plugin-host.js"></script>
<script type="text/javascript" src="js/plugin-utils.js"></script>
<script type="text/javascript" src="js/LayerController.js"></script>
<script type="text/javascript" src="js/AutoplayController.js"></script>
<script type="text/javascript" src="js/ui/mm-form-utils.js"></script>
<script type="text/javascript" src="js/ui/mm-3panes-screen.js"></script>
<script type="text/javascript" src="js/ui/ext-pane.js"></script>
<script type="text/javascript" src="js/ui/info-pane.js"></script>
<script type="text/javascript" src="js/ui/tool-pane.js"></script>
<script type="text/javascript" src="js/ui/tool-pane-controller.js"></script>
<script type="text/javascript" src="js/ui/lv-utils.js"></script>
<script type="text/javascript" src="js/ui/data-detail-view.js"></script>
<script type="text/javascript" src="js/ui/ddv-controller.js"></script>
<script type="text/javascript" src="js/ui/layer-config-widgets.js"></script>
<script type="text/javascript" src="js/ui/layer-list-view.js"></script>
<script type="text/javascript" src="js/ui/layer-list-view-controller.js"></script>
<script type="text/javascript" src="js/ui/layer-list-view-mo.js"></script>
<script type="text/javascript" src="js/ui/layer-list-view-gr.js"></script>
<script type="text/javascript" src="js/ui/an-list-view.js"></script>
<script type="text/javascript" src="js/ui/an-list-view-controller.js"></script>
<script type="text/javascript" src="js/ui/an-list-group-builder.js"></script>
<script type="text/javascript" src="js/ui/layer-configuration-panel.js"></script>
<script type="text/javascript" src="js/ui/map-ui/map-custom.js"></script>
<script type="text/javascript" src="js/ui/map-ui/map-pane.js"></script>
<script type="text/javascript" src="js/ui/map-ui/map-dock.js"></script>
<script type="text/javascript" src="js/ui/map-ui/map-dock-controller.js"></script>
<script type="text/javascript" src="js/ui/map-ui/map-gate-view.js"></script>
<script type="text/javascript" src="js/ui/map-ui/map-direction-icon.js"></script>
<script type="text/javascript" src="js/ui/map-ui/clock-widget.js"></script>
<script type="text/javascript" src="js/ui/widgets/timeline-bar.js"></script>
<script type="text/javascript" src="js/ui/widgets/toolbar.js"></script>
<script type="text/javascript" src="js/ui/widgets/mm-renamer.js"></script>
<script type="text/javascript" src="js/ui/widgets/player-controller.js"></script>
<script type="text/javascript" src="js/ui/widgets/quick-color-picker.js"></script>
<script type="text/javascript" src="js/ui/widgets/attrs-grid.js"></script>

<script type="text/javascript" src="js/ui/mm-fullscreen.js"></script>
<script type="text/javascript" src="js/ui/csv-exporter-fullscreen.js"></script>
<script type="text/javascript" src="js/ui/color-config-fullscreen.js"></script>
<script type="text/javascript" src="js/ui/tlv-config-fullscreen.js"></script>
<script type="text/javascript" src="js/ui/loader/live-loader-fullscreen.js"></script>
<script type="text/javascript" src="js/ui/loader/sample-data-screen.js"></script>
<script type="text/javascript" src="js/ui/loader/file-form-wrapper.js"></script>
<script type="text/javascript" src="js/ui/loader/csv-preview-screen.js"></script>
<script type="text/javascript" src="js/ui/loader/csv-preview-table.js"></script>
<script type="text/javascript" src="js/ui/wait-screen.js"></script>
<script type="text/javascript" src="js/ui/dialog/mm-confirm-dialog.js"></script>
<script type="text/javascript" src="js/ui/PopupManager.js"></script>

<script type="text/javascript" src="js/model/layers/LayerBase.js"></script>
<script type="text/javascript" src="js/model/layers/MovingObjectLayer.js"></script>
<script type="text/javascript" src="js/model/layers/GridLayer.js"></script>
<script type="text/javascript" src="js/model/CSVExporter.js"></script>
<script type="text/javascript" src="js/model/AttributeList.js"></script>
<script type="text/javascript" src="js/model/SavedLayerSetting.js"></script>
<script type="text/javascript" src="js/model/mm-sensor.js"></script>
<script type="text/javascript" src="js/model/mm-sensor-pool.js"></script>
<script type="text/javascript" src="js/model/mm-project.js"></script>
<script type="text/javascript" src="js/model/mm-layer-list.js"></script>
<script type="text/javascript" src="js/model/land-sensor-importer.js"></script>
<script type="text/javascript" src="js/data/mesh-data.js"></script>
<script type="text/javascript" src="js/data/moving-data.js"></script>
<script type="text/javascript" src="js/data/DateTime.js"></script>
<script type="text/javascript" src="js/data/EventTimeline.js"></script>
<script type="text/javascript" src="js/selection/selection-pool.js"></script>
<script type="text/javascript" src="js/selection/selection-controller.js"></script>

<script type="text/javascript" src="js/marker/color-generator.js"></script>
<script type="text/javascript" src="js/marker/marker-generator.js"></script>
<script type="text/javascript" src="js/marker/MarkerOptionModelProxy.js"></script>
<script type="text/javascript" src="js/marker/MarkerSetPreset.js"></script>

<script type="text/javascript" src="js/loader/RemoteFile.js"></script>
<script type="text/javascript" src="js/loader/LoaderBase.js"></script>
<script type="text/javascript" src="js/loader/MovingDataCSVLoader.js"></script>
<script type="text/javascript" src="js/loader/LiveMovingDataLoader.js"></script>
<script type="text/javascript" src="js/loader/GridCSVLoader.js"></script>
<script type="text/javascript" src="js/loader/ColumnsAutoDetector.js"></script>
<script type="text/javascript" src="js/map/GLMobLayer.js"></script>
<script type="text/javascript" src="js/map/MeshCanvasOverlay.js"></script>
<script type="text/javascript" src="js/map/MapUtils.js"></script>
<script type="text/javascript" src="js/map/GLPostProcessor.js"></script>
<script type="text/javascript" src="js/map/LabelTextureRenderer.js"></script>
<script type="text/javascript" src="js/map/ExploreMapType.js"></script>
<script type="text/javascript" src="js/map/GridColorList.js"></script>
<script type="text/javascript" src="js/map/MapExtender.js"></script>

<script type="text/javascript" src="js/analysis/GateOperation.js"></script>

<script type="text/javascript" src="js/debug/TestMovingFile.js"></script>



<!-- - - - - - - Google maps at last - - - - - - -->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?callback=mmGmapInitialized&amp;key=AIzaSyAl0jUQw4vhlCNwbYxSSOvUndbtcI7OfLQ"></script>


	</body>
</html>
